.card {
  display: flex;
  border: solid 1px black;
  margin: 2rem 3rem;
  align-items: center;
}

.leftCol img {
  padding: 1rem;
  object-fit: contain;
  width: 250px;
  height: 200px;
}

.rightCol {
  display: flex;
  flex-flow: column;
  margin: 1rem;
}

.itemTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}

.itemQuantity {
  line-height: 1;
}

.priceRow {
  display: flex;
  justify-content: start;
  align-items: center;
}

.itemTotal {
  font-weight: bolder;
}

.deleteBtn {
  margin-left: 1rem;
  padding-top: 0.1rem;
  width: 40px;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 100px;
  color: rgb(179, 66, 66);
}

.deleteBtn:hover {
  animation: deleteBtnDarken 200ms ease-in-out forwards;
}

@keyframes deleteBtnDarken {
  0% {
    background-color: beige;
    color: rgb(179, 66, 66);
  }
  100% {
    background-color: rgb(179, 66, 66);
    color: rgb(225, 225, 185);
  }
}

@media (max-width: 700px) {
  .card {
    flex-flow: row wrap;
    justify-content: center;
  }
}
